#root {
  margin: 0 auto;
  padding: 0;
  background-color: brown;
  min-height: 100vh;
  height: fit-content;
}

.navbar{
  width: 100%;
  max-height: fit-content !important;
  background-color: black;
  color: aliceblue;
}

.navbar .logo-search-bar {
  height: fit-content;
  width: 100%;
  display: grid !important;
}

.navbar .logo-bar{
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 60% 10% !important;
  gap: 10%;
  font-family: Georgia, serif;
}

.navbar .logo-search-bar .logo-bar .lang{
  display: flex;
  flex-direction: column !important;
  width: fit-content;
  background-color: inherit;
  color: black;
}

.navbar .logo-search-bar .logo-bar .lang button{
  background-color: black;
  border: none;
  cursor: pointer;
}

.navbar .logo-search-bar .logo-bar .lang button img{
  width: 40px;
}

.navbar .logo-search-bar .logo-bar .logo{
  justify-self: center;
}

.navbar .logo-search-bar .logo-bar .logo img{
  border-radius: 20%;
  width: 100%;
  height: 60px;
}

.navbar .logo-search-bar .logo-bar .search-bar{
  display: flex;
  justify-self: flex-end !important;
  align-self: center !important;
}

.navbar .logo-search-bar .logo-bar .search-bar .search{
  cursor: pointer;
}

.navbar .logo-search-bar input{
  height: 100%;
  width: 90%;
  font-weight: 700;
  background-color: white;
  color: black;
  border-color: white;
  border-radius: 10%;
  justify-self: center;
  align-self: start;
}

.navbar .logo-search-bar .logo-bar .search-bar button{
  border: none;
  background-color: inherit !important;
  height: 2rem;
}

.navbar .logo-search-bar .logo-bar .search-bar button img{
  height: 2rem;
  width: 2rem;
}

.navbar .categories{
  overflow-x: auto;
  white-space: nowrap;
  gap: 1rem;
  color: white;
  display: flex;
  width: 97%;
  margin-left: 1.5%;
  height: fit-content;
  align-items: center;
  margin-top: 0.7rem
}

.navbar .categories .btn{
  width: 160px;
  height: 190px !important;
  font-size: 0.9rem;
  box-shadow: 0.5em 0em 0.5em 0em;
  border-width: 0.1rem;
  border-radius: 5%;
  border-color: white;
  color: white;
  font-weight: 600;
  font-family: italic;
  cursor: pointer;
  margin: 0 auto;
  justify-self: center !important;
}

.navbar .categories button{
  width: 100%;
  white-space: initial !important;
  min-height: fit-content !important;
  border: none;
  background-color: inherit;
  color: white;
  font-weight: 600;
  font-family: italic;
  cursor: pointer;
  text-align: center;
}

.navbar .categories button img{
  border-radius: 5%;
  width: 120px;
  height: 120px;
}

.company-items{
  width: 100%;
  position: relative;
}

.company-items .item-column{
  display: grid;
  justify-content: center;
  position: relative !important;
}

.company-items .item-column .company-item{
  position: relative;
  left: 13%;
}

.company-items .company-item p{
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  min-width: 80px;
  min-height: 20px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.items,
.searchItems{
  margin-top: 2rem;
  text-align: center;
  font-family: Georgia, serif;
}

.items .Title,
.searchItems .Title{
  font-size: 2rem;
  font-weight: 700;
  color: white;
  justify-self: center;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.items .outer-container .upper .inner-container .column,
.searchItems .column{
  display: grid !important;
  justify-self: center;
}

.items .outer-container .upper .inner-container .item,
.searchItems .item{
  display: grid;
  grid-template-rows: 20% 80%;
  position: relative;
  justify-self: center !important;
  border-width: 0.2rem;
  border-color: gold;
  box-shadow: 0.5em 0.5em 1em 0;
  cursor: pointer;
  justify-self: center;
  min-height: 200px;
  min-width: 100%;
  height: fit-content;
  width: 100%;
  margin-top: 20px;
}

.items .outer-container .upper .inner-container .item .desc,
.items .outer-container .upper .inner-container .item .price,
.searchItems .desc,
.searchItems .price{
  justify-self: center;
  font-size: 14px;
}

.items .outer-container .upper .row-title,
.searchItems .Title{
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  justify-self: center;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  margin-top: 3rem;
}

.items .outer-container .upper img,
.searchItems .searchItem img{
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
}

.items .outer-container .upper .inner-container .item .item-head,
.searchItems .item-head{
  display: grid;
  grid-template-columns: 40% 60%;
}

.items .outer-container .upper .inner-container .item .item-head .body,
.searchItems .item-head .body{
  display: grid;
  grid-template-rows: 80% 20%;
  justify-content: center;
}

.items .outer-container .upper .inner-container .item .item-head p,
.searchItems .item-head p{
  align-self: center;
  justify-self: center;
  font-size: 15px;
}

.items .outer-container .upper .inner-container .item img,
.searchItems .item .item-head img{
  width: 110px;
  height: 110px;
  border-radius: 100%;
  justify-self: center;
  align-self: center;
}

.company{
  position: relative;
}

.order{
  width: 100vw !important;
  position: fixed;
  bottom: 0;
  min-height: 100vh !important;
  height: 100vh !important;
  background-color: black;
  color: white;
}

.order .close{
  position: absolute;
  right: 0;
  top: 0;
  border-right: none;
  border-top: none;
  border-width: 3px;
  border-color: gold;
  max-height: fit-content;
  height: 2rem;
  background-color: inherit;
  color: gold !important;
  font-weight: 700;
}

.order .close p{
  color: gold;
}

.order .orderedItems{
  display: flex !important;
  width: 100% !important;
  margin-top: 3rem;
  background-color: black;
  height: 50vh;
  flex-flow: row wrap;
  justify-content: center;
  position: relative;
  overflow-y: auto;
}

.order .orderedItems .orderedItem{
  width: 30% !important;
  height: 150px;
  display: grid !important;
  grid-template-rows: 40% 20% 40%;
  flex-flow: column wrap !important;
  font-size: 1rem;
  font-weight: 700;
  font-family: italic;
  margin: 0 auto;
  background-color: inherit;
  margin-top: 0.5rem;
  border-width: 1.5px !important;
}

.order #orderedItems .orderedItem p{
  font-size: 1rem;
  color: white !important;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
}

.order #orderedItems .orderedItem .stuff{
  display: flex;
  gap: 1rem;
  align-self: center;
  font-size: 1rem !important;
  justify-self: center;
}

.order #orderedItems .orderedItem .quantity{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1.2rem;
  align-self: center;
  justify-content: center;
}

.order #orderedItems .orderedItem .quantity p{
  border: none;
  background-color: inherit;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.order .orderedItems .orderedItem img{
  width: 2.2rem;
  height: 2.2rem;
}

.order #orderedItems .orderedItem .final{
  display: flex;
  gap: 1rem;
  align-self: center;
  justify-content: center;
}

.order #orderedItems .orderedItem .final button{
  border-width: 3px;
  border-color: white;
  background-color: inherit;
  color: white;
  font-size: 1rem;
  height: 80%;
  justify-self: flex-end !important;
}

.basket{
  position: fixed;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  font-size: 30px;
  background-color: white;
  color: black;
  font-weight: 900;
  bottom: 10%;
  right: 0;
}

.tables{
  display: grid;
  grid-template-rows: 15% 70% 10%;
  gap: 2.5%;
  width: 100%;
  justify-content: center;
  height: 50vh;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 900;
}

.tables p{
  color: white;
  margin-top: 1rem;
  font-size: 1rem;
}

.tables .send{
  font-size: 1.3rem;
  justify-self: center;
  border: none;
  background-color: inherit;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
}

.tables .allTables{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-self: center;
  gap: 0.5rem;
  width: 98%;
}

.tables .allTables button{
  margin: auto;
  font-size: 1.2rem;
  border-color: white;
  background-color: rgba(219, 172, 52, 0.7);;
  color: white;
}

.end{
  display: grid;
  margin-top: 20px;
  justify-content: center;
}

.end .imgs{
  display: flex;
  gap: 0.5rem
}

.end .imgs img{
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.end .creator{
  margin-top: 0;
  display: flex;
  gap: 5px;
  color: white;
  justify-content: center;
}

.end .creator p{
  font-size: small;
  font-weight: 200;
  margin-top: 0;
}

.end .creator strong{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.creator{
  margin-top: 20px;
  display: flex;
  gap: 5px;
  color: white;
  justify-content: center;
}

.creator p{
  font-size: small;
  font-weight: 200;
  margin-top: 2px;
}

.creator strong{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modalHeader{
  background-color: white;
  color: black;
  font-weight: 900;
  font-family: 'Courier New', Courier, monospace;
}

.modalHeader .modalTitle{
  font-size: 20px !important;
}

.modalBody{
  width: 100% !important;
  background-color: black;
  color: white;
  font-weight: 700;
  font-size: 14px;
  display: grid;
  grid-template-rows: 70% 25%;
  gap: 5%;
  width: fit-content;
  height: 60vh !important;
  max-height: fit-content;
  text-align: center;
}

.modalBody .desc{
  width: 90% !important;
  justify-self: center;
}

.modalBody img{
  margin-top: 1rem;
  border-width: 4px;
  border-color: gold;
  border-radius: 10%;
  justify-self: center;
  width: 80% !important;
  height: 100%;
}

.modalFooter{
  display: grid;
  grid-template-columns: 10% 90%;
  width: 100%;
}

.modalFooter p{
  font-size: 18px;
  color: brown;
  font-weight: 900;
  font-family: 'Courier New', Courier, monospace;
  justify-self: flex-start !important;
}

.modalFooter button{
  justify-self: flex-end;
  border-width: 2px;
  border-radius: 5%;
  border-color: black;
  background-color: brown;
  color: white;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  box-shadow: 3px 7px 3px black;
}

@media only screen and (max-width: 1000px) {
  .order #orderedItems .orderedItem p{
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 800px) {
  .order #orderedItems .orderedItem{
    width: 48% !important;
  }

  .order #orderedItems .orderedItem p{
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 576px) {

  .order #orderedItems .orderedItem{
    width: 75% !important;
  }

  .navbar .logo-search-bar .logo-bar .lang button{
    width: 23px !important;
    height: 23px !important;
  }

  .navbar .logo-search-bar .logo-bar .lang button img{
    width: 23px;
    gap: 0 !important;
  }

  .navbar .logo-search-bar .logo-bar .logo img{
    height: 50px
  }

  .navbar .categories .btn{
    width: 120px;
    height: 140px !important;
    font-size: 0.7rem;
  }
  
  .navbar .categories button img{
    border-radius: 5%;
    width: 80px;
    height: 80px;
  }

  .items .Title,
  .searchItems .Title{
    font-size: 1.5rem;
  }

  .items .outer-container .upper img,
  .searchItems .searchItem img{
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .order #orderedItems .orderedItem{
    width: 95% !important;
  }
}

@media only screen and (max-width: 319px) {
  .navbar .logo-search-bar .logo-bar .logo img{
    width: 140px
  }

  .navbar .logo-search-bar .logo-bar .search-bar button img{
    height: 1.2rem;
    width: 1.2rem;
  }

  .items .outer-container .upper .inner-container .item,
  .searchItems .item{
    min-width: 100% !important;
  }

  .modalBody{
    grid-template-rows: 55% 43% !important;
  }

  .modalFooter{
    grid-template-columns: 25% 75% !important;
  }

  .modalFooter button{
    font-size: 13px !important;
  }

  .modalHeader .modalTitle{
    font-size: 16px !important;
  }

  .modalFooter p{
    font-size: 14px !important;
  }

}